/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  height: 100%;
  width: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* page styling */

:root {
  --dark-blue: #0b0d17;
  --light-blue: #d0d6f9;
  --white: #ffffff;
}

html {
  font-size: 12px;
}

body {
  background-color: var(--dark-blue);
  color: var(--white);
  background-image: url("./assets/home/background-home-mobile.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.heading1,
.heading2,
.heading3,
.heading4,
.subheading1,
.exploreBtn {
  font-family: "Bellefair", serif;
}

.heading5,
.subheading2,
.navText,
.sectionPara {
  font-family: "Barlow Condensed", sans-serif;
}

.heading1 {
  font-size: 6.67rem;
  text-transform: uppercase;
}

.heading2 {
  font-size: 6.25rem;
}

.heading3 {
  font-size: 3.5rem;
}

.heading4 {
  font-size: 2rem;
}

.heading5 {
  letter-spacing: 2.7px;
  font-size: 1.33rem;
  color: var(--light-blue);
  text-transform: uppercase;
}

.subheading1 {
  font-size: 1.75rem;
}

.subheading2 {
  letter-spacing: 2.35;
  font-size: 0.875rem;
}

.navText {
  font-size: 1.33rem;
  letter-spacing: 2.7;
}

.sectionPara {
  color: var(--light-blue);
  font-size: 1.33rem;
}

/* general styling */

.topBar {
  width: 100%;
  height: 70px;
  padding: 1rem 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.logoImg {
  width: 40px;
  height: 40px;
}

.navList {
  align-items: center;
  column-gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  list-style-type: none;
}

.navLi {
  font-size: inherit;
  text-transform: uppercase;
}

.navLink {
  color: inherit;
  text-decoration: none;
}

.navLink:visited {
  color: inherit;
}

.mobileNav .mobileMenu {
  width: 24px;
  height: auto;
  cursor: pointer;
}

.menuOpen,
.mobileCloseBtn {
  max-height: 40px;
  cursor: pointer;
}

.mobileNav {
  position: fixed;
  z-index: 50;
  right: 0px;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 50vw;
  min-width: 120px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 2.5rem;
  background-color: var(--dark-blue);

  background: rgba(11, 13, 23, 0.17);
  box-shadow: 0 4px 30px rgba(11, 13, 23, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.25s ease-in-out;
}

.mobileNav.active {
  transform: none;
}

.mobileNavList {
  flex-direction: column;
  width: 100%;
  row-gap: 1rem;
  text-align: left;
  margin-top: 4rem;
}

.mobileNavList li {
  width: 100%;
  padding: 0px 1rem;
  margin: 0.75rem 0px;
}

.boldNumber {
  font-weight: 900;
  margin-right: 1rem;
}

.hidden {
  display: none;
}

/* main container */

.mainContainer {
  width: 100vw;
  height: calc(100% - 70px);
  padding: 1rem;
}

.innerContainer {
  grid-template-columns: 1fr;
  row-gap: 2rem;
  height: 100%;
}

.copyGridBox {
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 5rem;
}

.buttonGridBox {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.exploreBtn {
  box-shadow: none;
  border: none;
  border-radius: 100%;
  padding: 1rem;
  width: 150px;
  height: 150px;
  background-color: var(--white);
  color: var(--dark-blue);
  text-transform: uppercase;
  font-size: 1.75rem;
  cursor: pointer;
}

.exploreBtn:hover {
  box-shadow: 0 0 0 3.5rem rgba(22, 22, 22, 0.35);
}
